# Screw 3d Anaglyph
#public net.minecraft.client.gui.GuiVideoSettings field_146501_h # optionsRowList
#public net.minecraft.client.gui.GuiOptionsRowList func_148127_b()I # getSize()I
#public-f net.minecraft.client.gui.GuiOptionsRowList$Row field_148323_b # buttonA;
#public-f net.minecraft.client.gui.GuiOptionsRowList$Row field_148324_c # buttonB;

# Hide Own Particles
public net.minecraft.entity.LivingEntity field_184634_g # HIDE_PARTICLES
public net.minecraft.entity.LivingEntity field_184633_f # POTION_EFFECTS

# Fix Mipmap Slider
# public net.minecraft.client.gui.OptionSlider field_146133_q # options

# HideShieldUnlessHoldingWeapon
public net.minecraft.item.ToolItem field_77865_bY # attackDamage

# Disable Auto Jump Button
#public net.minecraft.client.gui.widget.button.OptionButton field_146137_o # option
